<!DOCTYPE html>
<html>
<head>
<!-- where we tell the browser how to process the document: -->
<!-- what title to put in the browser tab -->
<!-- what style sheets to load -->
<!-- what language to use -->
<!-- we will always use a character set called UTF-8 -->
<!-- UTF-8 allows for all languages as well as things like emoji -->












<style>
body {
padding-top: 40px;
padding-bottom: 40px;
display: flex;
justify-content: center;
}
</style>




<style>
.banner-image {
width: 128px;
height: 128px;
object-fit: cover;
border-radius: 128px;
border: solid;
}
</style>




<style>
.thumbnail {
width: 48px;
height: 48px;
border-radius: 48px;
object-fit: cover;
}
</style>




<style>
body {
background-color: #004643;
}
</style>
















<style>
.name {
color: #fffffe;
display: flex;
justify-content: center;
}
</style>












<style>
.social-icons a {
color: #fffffe;
text-decoration: none;
display: flex;
justify-content: space-around;


}
</style>








<style>
.link {
background-color: #f9bc60;
display: flex;
align-items: center;
padding: 5px;
}
</style>












<style>
.link a {
color: #001e1d;
text-decoration: none;
text-align: center;
flex-grow: 1;
}
</style>
















<style>
.items {
display: flex;
flex-direction: column;
gap: 30px;
max-width: 640px;
flex-grow: 1;
}
</style>




<style>


.banner {
display: flex;
justify-content: center;
}
</style>






</head>




















































































<body>
<div class= "items banner">
<img src="/thumbnails/IMG_3666.jpg" alt="headshot" class="banner-image">
</div>




<div class="name items" >
Vivek Manthena
</div>




<div class=" social-icons items">
<a href="https://github.com/vmancode" target="_blank">
GitHub
</a>




<a href="https://www.linkedin.com/in/vivek-m-6b304169/" target="_blank">
LinkedIn
</a>




<a href="https://www.instagram.com" target="_blank">
Instagram
</a>




<a href="https://www.twitter.com" target="_blank">
Twitter
</a>
</div>




<div class="link items">
<img
src="/thumbnails/thumb1.jpeg" class="thumbnail">




<a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
— Paul Graham</a>
</div>




<div class="link items">
<img
src="/thumbnails/thumb2.jpeg" class="thumbnail">




<a target="_blank"
href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
Butterick</a>
</div>




<div class="link items">
<img
src="/thumbnails/thumb5.jpeg" class="thumbnail">




<a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
Life-Saving Checklist — The New Yorker</a>
</div>




<!-- Etc, for as many links as you want -->
</body>
</html>


























































































































































































 
